<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="banner">
        <div class="container">
            <h1>Mystore</h1>
            <p>Find what you are looking for...</p>
        </div>
    </div>

    <div class="container">
      <!-- cards -->
      <div class="cards">
          <div class="card">
            <img src="img/bagpack.jpg" alt="bagpack">
            <h2>Backpack</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="card">
            <img src="img/tumbler.jpg" alt="tumbler">
            <h2>Tumbler</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="card">
            <img src="img/headphones.jpg" alt="headphones">
            <h2>Headphones</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="card">
            <img src="img/head.jpg" alt="head">
            <h2>Carboard Head</h2>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
