html {
 font-family: sans-serif;
 text-align: center;
 color: black;
}

#main {
  margin-top:2.5em;
  margin-bottom:2.5em;
  border-radius: 5px;
  background-color: rgb(237, 235, 235);
}

#title {
  padding-top: 1.5em;
}

#img-div {
  margin-right: 5px;
  margin-left: 5px;
  background: white;
}

#image {
  max-width: 100%;
  display: block;
  height: auto;
}

#img-caption {
  padding: 20px;
  font-size: 18px;
  color: black;
}

#tribute-info {
  font-size: 20px;
}

ul {
  text-align: left;
  width: 50%;
  margin: auto;
  display: block;
}

li {
  margin: 20px 10px;
}

blockquote {
  text-align: left;
  width: 50%;
  margin-top: 2.5em;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2.5em;
  color: rgba(115, 114, 114);
}

#link {
  font-size: 23px;
  text-align: center;
  width: 80%;
  margin: auto;
  padding-bottom: 3em;
}