<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Z-index</title>
  <link href="css/z-index.css" rel="stylesheet">
</head>
<body>

  <div class="box box-1">
    <h2>Box 1</h2>
  </div>

  <div class="box box-2">
    <h2>Box 2</h2>
  </div>

  <div class="box box-3">
    <h2>Box 3</h2>
  </div>

  <div class="box box-4">
    <h2>Box 4</h2>
  </div>

  <div class="box box-5">
    <h2>Box 5</h2>
  </div>

  <div class="box box-6">
    <h2>Box 6</h2>
  </div>

</body>
</html>
