<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>floating</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 5px;
      }

      div#orange-square{
        background-color: #F25022;

      }

      div#green-square{
        background-color: #7FBA00;
        
      }

      div#blue-square{
        background-color: #01A4EF;
        
      }

      div#yellow-square{
        background-color: #FFB901;
        
      }
    </style>
  </head>
  <body>
    <div id="orange-square"></div>
    <div id="green-square"></div>
    <div id="blue-square"></div>
    <div id="yellow-square"></div>
  </body>
</html>
