*{
margin:0;
padding:0;
box-sizing: content-box;
}

html{
font-size: 100%;
}

body{
background-color: #999;
padding: 2em 0;
}

.container{
height: 90vh;
width: 90vh;
border: solid black 5px;
margin: auto;
background-color: white;
font-size: 4rem;
}

#box-0, #box-5{
background-color: rgb(196, 75, 79);
}

#box-1, #box-6{
background-color: rgb(240, 143, 84);
}

#box-2, #box-7{
background-color: rgb(156, 194, 62);
}


#box-3, #box-8{
background-color: rgb(30, 167, 196);
}


#box-4, #box-9{
background-color: rgb(162, 87, 190);
}

.box{
color: white;
}

.container{
}



