* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.box {
  margin: 0;
  padding-top: 120px;
  width: 300px;
  height: 300px;

  background-color: #ccc;
  border: 5px solid #666;

  text-align: center;
}

.box-1 {
  background-color: #fcc;
  border-color: #f00;
}

.box-2 {
  background-color: #ffc;
  border-color: #ff0;
}

.box-3 {
  background-color: #cfc;
  border-color: #0f0;
}

.box-4 {
  background-color: #cff;
  border-color: #0ff;
}

.box-5 {
  background-color: #ccf;
  border-color: #00f;
}

.box-6 {
  background-color: #fcf;
  border-color: #f0f;
}
