body {
  margin: 0;
  padding: 0;
}

.box {
  margin: 0;
  padding: 100px;
  position: absolute;
  width: 300px;

  background-color: #ccc;
  border: 5px solid #666;

  text-align: center;
}

.box-1 {
  background-color: #fcc;
  border-color: #f00;
}

.box-2 {
  background-color: #ffc;
  border-color: #ff0;
  left: 25px;
  top: 25px;
}

.box-3 {
  background-color: #cfc;
  border-color: #0f0;
  left: 50px;
  top: 50px;
}

.box-4 {
  background-color: #cff;
  border-color: #0ff;
  left: 75px;
  top: 75px;
}

.box-5 {
  background-color: #ccf;
  border-color: #00f;
  left: 100px;
  top: 100px;
}

.box-6 {
  background-color: #fcf;
  border-color: #f0f;
  left: 125px;
  top: 125px;
}