<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>two-column layout</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header class="masthead">
            <h2 class="site-title">Standard two-column layout</h2>
        </header><!-- .masthead -->

        <main id="content" class="main-content">
            <h2>Main content area</h2>
            <p>The main content area is where the magic happens. Right now, the main content is on the left and the sidebar is on the right. If you go into the markup for this document and add <code>dir="rtl"</code> to the <code>html</code> element, the two elements will swap spaces because CSS Grid honors text direction.</p>
        </main>

        <aside class="sidebar">
            <h3>The Sidebar</h3>
            <p>The sidebar typically contains things like:</p>
            <ul>
                <li>Links</li>
                <li>Menus</li>
                <li>Ads</li>
            </ul>
        </aside>

        <aside class="twin">
            This should take up half the space
        </aside>
        <aside class="twin">
            This should take up the other half of the space
        </aside>

        <footer class="colophon grid">
            <aside>Content, layout, design: <a href="https://twitter.com/mor10" target="_blank" rel="nofollow">Morten Rand-Hendriksen</a>.</aside>
        </footer>

    </div>
  </body>
</html>
